# travelli_app

./: .gitignore  Graduation Project - Shortcut.lnk  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/CircleImageView-master/: build.gradle
app/src/androidTest/java/com/magdy/travelli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/travelli/: ChangeImageListener.java  GridInfoListener.java  TourInfoListener.java
app/src/main/java/com/magdy/travelli/Adapters/: CustomProjectionFactory.java  GridRecyclerAdapter.java  HorizontalRecyclerAdapter.java  MediaPlayerWrapper.java  PlaceAdapter.java  ReviewsAdapter.java  SearchAdapter.java  SharedPreference.java  TourRecyclerAdapter.java  Utils.java
app/src/main/java/com/magdy/travelli/Data/: Constants.java  Hotspot.java  Media.java  MediaListPackage.java  Place.java  Review.java  Tour.java  User.java
app/src/main/java/com/magdy/travelli/Services/: LoginRequest.java  NotificationReceiver.java  RegisterRequest.java  StringRequestNew.java  VideoDownloadService.java
app/src/main/java/com/magdy/travelli/UI/: DetailsFragment.java  ExploreFragment.java  Favourite.java  FullScreenActivity.java  MainActivity.java  MyApp.java  PlaceActivity.java  PlacesFragment.java  Reserve.java  ReviewingFragment.java  ReviewsFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TourDetailActivity.java  ToursFragment.java  Upload360ImageActivity.kt
app/src/main/java/com/magdy/travelli/fragments/: MessageAlert.java
app/src/main/java/com/magdy/travelli/helpers/: ImageAttachmentManager.java  ImageLoaderHelper.java  PrefManager.java  StaticMembers.java  VRHelper.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account.xml  bullet_selected.xml  bullet_unselected.xml  circle_progress.xml  circle_progress_background.xml  favorite_active.xml  favorite_inactive.xml  google_cardboard.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_today_black_24dp.xml  ic_volume_up_grey_24dp.xml  icon_back.xml  logout.xml  motion_drawable.xml  new_drawable.xml  progress_drawable.xml  rounded.xml  rounded_button.xml  rounded_grey.xml  sound_icon_deactive.xml  touch_and_motion_white.xml  vr_mode_drawable.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_place.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tour_detail.xml  activity_upload360_image.xml  details_tab.xml  fg_favourite.xml  fragment_explore.xml  fragment_reviewing.xml  fragment_tours.xml  image_slider_item.xml  include_toolbar_search.xml  item_sample_1.xml  item_tour_horizontal.xml  item_tour_shimmer.xml  nav_header.xml  options_linear.xml  place_item_for_place_tab.xml  place_tab_in_tour_details.xml  progress_layout.xml  reserv.xml  reviews_item.xml  reviews_tab.xml  sucess.xml  tour_item.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/magdy/travelli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
