<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/hotspots"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/hotspot_point1"
            android:text="+"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/hotspot_point2"
            android:text="+"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progresses"
        android:gravity="center"
        android:alpha=".6"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/progress_layout1"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circle_progress_background" />
            <ProgressBar
                android:id="@+id/circle_progress_bar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:max="100"
                android:rotation="-90"
                android:progress="50"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progress_foreground" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/progress_layout2"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circle_progress_background" />
            <ProgressBar
                android:id="@+id/circle_progress_bar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:max="100"
                android:rotation="-90"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progress_foreground" />
        </RelativeLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        style="@style/MyProgressBar"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controllerslayout"
        android:clickable="true"
        android:focusable="true">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_media_play"
            android:layout_gravity="center"
            android:id="@+id/playbut"/>
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            style="@style/MySeekBar"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/vr_control"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_touch_app_black_24dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/motion_mode"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_24dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/controllers"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/google_cardboard"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/vr_mode"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fullscreen_exit_black_24dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/fullscreen"/>
    </LinearLayout>
</RelativeLayout>