<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magdy.travelli.UI.TourDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:collapsedTitleTextAppearance="@android:color/white"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <android.opengl.GLSurfaceView
                    android:id="@+id/gl_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/hotspot_point1"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    style="@style/MyProgressBar"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/controllerslayout"
                    android:clickable="true"
                    android:focusable="true">
                    <Button
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@android:drawable/ic_media_play"
                        android:layout_gravity="center"
                        android:id="@+id/playbut"/>
                     <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekbar"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="48dp"
                        style="@style/MySeekBar"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/vr_control"
                    android:layout_alignParentBottom="true">
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_touch_app_black_24dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/motion_mode"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/controllers"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google_cardboard"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/vr_mode"/>
                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fullscreen_black_24dp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/fullscreen"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/placetabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/vr_tools"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/placeviewpager"
            app:layout_anchorGravity="top|center"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:tabGravity="center" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/placeviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
